NEXT_PUBLIC_GITHUB_TOKEN=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

NEXT_PUBLIC_API_KEY=AIzaSyBmnW-fzJVhs4RactaSGpuC38-iT7nistw
NEXT_PUBLIC_AUTO_DOMAIN=geunu-homepage.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=geunu-homepage
NEXT_PUBLIC_STORAGE_BUCKET=geunu-homepage.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=669944887279
NEXT_PUBLIC_APP_ID=1:669944887279:web:c80cb719b3664f2a58a81a
NEXT_PUBLIC_MEASUREMENT_ID=G-B8FDMX8H0B

